# Go_tracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotracker/: FireBaseApplication.kt  GoTrackerApplication.kt  LocationService.kt  MainActivity.kt  RegisterActivity.kt  TrackInfoActivity.kt
app/src/main/java/com/example/gotracker/dataBase/: AppDataBaseRepository.kt  AppFirebaseRepository.kt  DataBaseRepository.kt
app/src/main/java/com/example/gotracker/model/: Date.kt  LocParams.kt  Preload.kt  TrackTimer.kt  User.kt  UserTrack.kt  UserTracks.kt
app/src/main/java/com/example/gotracker/screens/enterCode/: EnterCodeFragment.kt  EnterCodeViewModel.kt
app/src/main/java/com/example/gotracker/screens/enterPhone/: EnterPhoneFragment.kt  EnterPhoneViewModel.kt
app/src/main/java/com/example/gotracker/screens/saveErrorDialog/: SaveErrDialogFragment.kt
app/src/main/java/com/example/gotracker/screens/saveTrackDialog/: SaveTrackDialogFragment.kt
app/src/main/java/com/example/gotracker/screens/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/gotracker/screens/statistic/: FragmentStatistic.kt
app/src/main/java/com/example/gotracker/screens/trackInfo/: TrackInfoActivity.kt  TrackInfoFragment.kt  TrackInfoViewModel.kt
app/src/main/java/com/example/gotracker/ui/: MainActivity.kt
app/src/main/java/com/example/gotracker/utils/: AppLocationServiceConnection.kt  AppValueEventListener.kt  LocationConverter.kt  MyLocationListener.kt  constants.kt  fireBaseHelper.kt  funs.kt
app/src/main/res/drawable/: notify_btn_background.xml  rectangle_bottom_sheet.xml  rectangle_inner.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_settings.xml  activity_track_info.xml  bottom_sheet.xml  date_item.xml  dialog_fragment_save_err.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_save_track.xml  fragment_settings.xml  fragment_statistic.xml  fragment_track_info.xml  fragment_track_list.xml  fragment_tracking.xml  service_notify.xml  track_item.xml
app/src/main/res/layout/fragments/: fragment_statistic.xml  fragment_track_list.xml
app/src/main/res/menu/: navigation_items.xml  settings_menu.xml
app/src/main/res/navigation/: mine_nav.xml  reg_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/gotracker/: ExampleUnitTest.kt
(+19 files in other folders)
