apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    viewBinding {
        enabled = true
    }
    dependencies {
        implementation 'com.android.support:preference-v7:27.0.0'
        implementation 'com.android.support:preference-v14:27.0.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.yandex.android:mapkit:3.5.0'
        implementation 'com.yandex.android:search:3.5.0'
        implementation 'com.yandex.android:directions:3.5.0'
        implementation 'com.yandex.android:transport:3.5.0'
        implementation 'com.yandex.android:places:3.5.0'
        implementation 'com.android.support:design:28.0.0'

        // Основная библиотека MapKit.
        implementation 'com.yandex.android:mapkit:3.5.0'
    }
    repositories {
        maven {
            url "http://maven.google.com/"
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.gotracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
