<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine_nav"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.gotracker.screens.tracking.TrackingFragment"
        android:label="TrackingFragment" />
    <fragment
        android:id="@+id/trackListFragment"
        android:name="com.example.gotracker.screens.trackList.TrackListFragment"
        android:label="TrackListFragment" />
    <fragment
        android:id="@+id/fragmentStatistic"
        android:name="com.example.gotracker.screens.statistic.FragmentStatistic"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.gotracker.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gotracker.screens.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>