<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/enterPhoneFragment">

    <fragment
        android:id="@+id/enterPhoneFragment"
        android:name="com.example.gotracker.screens.enterPhone.EnterPhoneFragment"
        android:label="fragment_enter_phone"
        tools:layout="@layout/fragment_enter_phone" >
        <action
            android:id="@+id/action_enterPhoneFragment_to_enterCodeFragment"
            app:destination="@id/enterCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.example.gotracker.screens.enterCode.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code" >
        <action
            android:id="@+id/action_enterCodeFragment_to_enterPhoneFragment"
            app:destination="@id/enterPhoneFragment" />
        <action
            android:id="@+id/action_enterCodeFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.gotracker.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>